[40.56, 43.92] -> 자연y mix
[43.92, 43.92] -> 
[43.92, 45.82] -> Lanana malana
[46.84, 47.50] -> corresponds
[47.50, 51.84] -> One more voice
[87.60, 88.24] -> I
[88.24, 91.84] -> This shit that ice cold Michelle fight for that white gold
[91.84, 95.98] -> This one for them hood girls them good girls straight masterpiece
[95.98, 96.94] -> Silent
[97.64, 100.08] -> Violin living it up in the city
[100.08, 102.96] -> Same on me, you know who I am I'm too high
[102.96, 110.18] -> Am I bad about that one break it down girl said she hallelujah girl said she hallelujah
[110.18, 112.28] -> Girl said she hallelujah
[112.28, 114.70] -> Cuz uptown punk don't give it to you
[114.70, 116.88] -> Cuz uptown punk don't give it to you
[116.88, 118.96] -> Cuz uptown punk don't give it to you
[118.96, 120.98] -> Saturday night and we in the spot
[120.98, 122.76] -> Don't believe me just watch
[122.76, 123.20] -> Show
[140.18, 147.60] -> Get
[148.32, 150.82] -> We
[157.22, 160.54] -> We
[200.20, 204.56] -> I will not be able to do anything without you
[204.56, 214.42] -> I will not be able to do anything without you
[214.42, 216.22] -> I will not be able to do anything without you
[216.22, 219.28] -> I will not be able to do anything without you
[219.28, 230.16] -> I will not be able to do anything without you
[230.18, 236.04] -> I will not be able to do anything without you
[236.04, 236.04] -> 
[236.04, 242.48] -> What happened? Why do you like us so much?
[243.22, 250.60] -> How did you get so much love, how did you get so much love?
[250.98, 256.36] -> I will not be able to do anything without you
[259.60, 267.82] -> I will not be able to do anything without you
[267.82, 267.82] -> 
[267.82, 275.54] -> What happened? Why do you like us so much?
[277.06, 286.34] -> What happened? Why do you like us so much?
[292.46, 316.34] -> I'm a girl with attitude Crystal had a madly fool, I walk the avenue
[316.34, 346.32] -> sharing with the more gorgeous
[346.32, 346.32] -> 
[346.34, 347.90] -> I just know
[350.32, 355.34] -> I'm not ready for what we just go when we just go
[358.34, 376.32] -> I'm not ready for what we just go when we just go
[390.28, 395.42] -> Who is the second angel that you has chosen?
[395.44, 396.48] -> Who uses you?
[396.48, 396.48] -> 
[396.48, 396.48] -> 
[396.48, 396.48] -> 
[396.48, 398.90] -> It really kinda looks cuz it's worth sea lighting
[404.02, 406.32] -> Standing in cities
[426.24, 430.72] -> I'm not going to be able to do anything.
[430.72, 433.14] -> I'm not going to be able to do anything.
[435.40, 436.00] -> I'm not going to be able to do anything.
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.00, 436.00] -> 
[436.02, 436.16] -> I'm not going to be able to do anything.
[436.16, 436.16] -> 
[436.18, 436.30] -> I'm not going to be able to do anything.
[448.26, 465.96] -> I'm not going to be able to do anything.
[481.52, 495.56] -> I'm not going to be able to do anything.
[496.30, 525.10] -> I'm not going to be able to do anything.
[535.90, 544.84] -> I'm not going to be able to do anything.
[544.84, 544.84] -> 
[544.84, 544.84] -> 
[544.84, 544.84] -> 
[544.84, 544.84] -> 
[544.84, 544.84] -> 
[544.84, 544.86] -> I'm not going to be able to do anything.
[544.86, 544.86] -> 
[544.86, 544.86] -> 
[544.86, 544.86] -> 
[544.86, 544.86] -> 
[544.86, 544.86] -> 
[544.86, 548.98] -> I'm not going to be able to do anything.
[548.98, 549.00] -> I'm not going to be able to do anything.
[549.00, 550.98] -> I'm not going to be able to do anything.
[551.18, 553.14] -> I'm not going to be able to do anything.
[553.14, 555.88] -> I'm not going to be able to do anything.
[555.88, 557.72] -> I'm not going to be able to do anything.
[591.10, 592.76] -> I'm not going to be able to do anything.
[592.76, 592.76] -> 
[592.76, 592.80] -> I'm not going to be able to do anything.
[592.80, 592.90] -> I'm not going to be able to do anything.
[592.90, 593.42] -> I'm not going to be able to do anything.
[594.80, 595.14] -> I'm not going to be able to do anything.
[595.14, 595.14] -> 
[595.14, 595.18] -> I'm not going to be able to do anything.
