<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(77, 77, 234);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .background {
        background-color: rgba(0, 0, 0, 0.9);
        margin-top: 50px;
        width: 250px;
        height: 375px;
        border-radius: 10px 5px 10px 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: -1px 1px 6px 10px rgba(0, 0, 0, 0.35);
      }

      .input {
        display: flex;
        width: 250px;
        justify-content: space-between;
        height: 30px;
        margin-bottom: 10px;
      }

      .input button {
        color: white;
        border-color: white;
        border-style: solid;
        background-color: rgba(0, 0, 0, 0.15);
        box-shadow: -1px 1px 6px 10px rgba(0, 0, 0, 0.15);
        font-weight: bold;
        cursor: pointer;
      }

      .input input {
        border-radius: 3px;
        padding: 7px;
        border-style: solid;
        border-color: white;
        color: white;
        background-color: rgba(0, 0, 0, 0.15);
      }

      .ans {
        color: white;
        font-size: xx-large;
        border-color: white;
        border-style: solid;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 25px;
        margin-top: 130px;
        box-shadow: -1px 1px 6px 6px rgba(255, 255, 255, 0.05);
      }
    </style>
    <title>Revision</title>
  </head>
  <body>
    <div class="background">
      <div class="input">
        <input type="text" id="input-text" placeholder="Enter string here" />
        <button onclick="main()">Submit</button>
      </div>
      <div class="ans" id="ans"></div>
    </div>
    <script>
      //Model
      function fetch_data() {
        const store = [];
        for (let i = 0; i < 26; i++) {
          store[i] = 0;
        }
        const string = document.getElementById("input-text").value;
        for (let i = 0; i < string.length; i++) {
          store[string[i].charCodeAt(0) - 97] += 1;
        }
        // we have the store list correctly done
        let Max = -1;
        let ans;
        for (let i = 0; i < 26; i++) {
          if (Max < store[i]) {
            Max = store[i];
          }
        }
        for (let i = 0; i < 26; i++) {
          if (store[i] == Max) {
            ans = String.fromCharCode(i + 97);
          }
        }
        return ans;
      }

      //View
      function render(letter) {
        console.log(letter);
        document.getElementById("ans").innerText = "";
        let el = document.createElement("div");
        el.innerText = letter;
        document.getElementById("ans").appendChild(el);
      }

      //Controller
      function main() {
        let letter = fetch_data();
        render(letter);
      }
    </script>
  </body>
</html>
